# SpeechEdge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dashika/speechedge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dashika/speechedge/: MainActivity.kt
app/src/main/java/dashika/speechedge/data/: AppDatabase.kt  TranscriptionDao.kt
app/src/main/java/dashika/speechedge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dashika/speechedge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dashika/speechedge/audio/: AudioRecorder.kt  SpeechRecognizer.kt
shared/src/commonMain/kotlin/dashika/speechedge/: App.kt
shared/src/commonMain/kotlin/dashika/speechedge/audio/: AudioRecorder.kt  SpeechRecognizer.kt
shared/src/commonMain/kotlin/dashika/speechedge/data/: Transcription.kt
shared/src/commonMain/kotlin/dashika/speechedge/ui/: MainViewModel.kt
shared/src/iosMain/kotlin/dashika/speechedge/audio/: AudioRecorder.kt  SpeechRecognizer.kt
